version: 2
jobs:
  build:
    docker:
      - image: circleci/python:2-jessie-browsers
    steps:
      - checkout
      - run: echo "A first hello1"
deployment:
    commands:
        - docker login -e ngocduy9891@gmail.com -u ngocduy9891 -p Duy13121989@
        - docker push ngocduy9891/python
        - ./start.sh
